* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.nav-logo {
  height: 80px;
  width: auto;
  margin: 22px 30px;
}

nav {
  width: auto;
  height: auto;
  left: 0px;
  top: 0px;
  background: #FFFFFF;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.section {
  padding: 50px;
}

.grid-photo {
  display: flex;
  align-self: center;
  max-width: 100%;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  border-radius: 9px;
  height: auto;
}

.content-Title {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}

.content-Title > h1 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 52px;
  line-height: 110%;

  color: #000000;
}

.content-Title > h2 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 110%;
  color: #222222;
  max-width: 700px;
}

.card--div {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  padding-left: 30px;
}
.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  min-width: 200px;
  max-width: 300px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.4);
  border-radius: 9px;
}

.card--img {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}


.card--info > p {
  text-overflow: ellipsis;
  min-width: 15px;
  height: auto;
  font-size: flex;
  margin-left: 10px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 20px;
  margin-left: 10px;
}
.card--stats > span {
  text-overflow: ellipsis;
  min-width: 20px;
  height: auto;
  font-size: 16px;
  margin-left: 5px;

}


.bold {
  font-weight: bold;
}
.gray {
  color: gray;
}

